* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.left-side {
    /* display: flex;
    flex-direction: column; */
    background-image: url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    padding: 0 155px;
    font-family: 'Josefin Sans', serif;
    background-size: max(calc(100vw - (100vh * 0.7625)), 500px) 100vh;
}

.hero-mobile {
    display: none;
}

.box-contained {
    display: flex;
    width: 100vw;
    min-height: 100vh;
}

.hero-img {
    display: block;
    height: 100vh;
    /* width: calc(100vw - 500px); */
    max-width: calc(100vh * 0.7625);
    object-fit: cover;
    display: block;
    margin-left: auto;
}

header {
    padding-top: 50px;
}

.base-apparel-card {
    padding-top: 75px;
}

.card-title,
span {
    font-size: 50px;
    letter-spacing: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.card-title {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

span {
    color: hsl(0, 6%, 24%);
    font-weight: 600;
}

.discription {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    font-size: 26px;
    padding-top: 25px;
    line-height: 1.6;
}

#form {
    position: relative;
}

.email {
    border-radius: 100px;
    margin-top: 40px;
    padding: 18px 0 18px 30px;
    width: 65%;
    border: 1px solid hsl(0, 36%, 70%);
}

.email::placeholder {
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    font-size: 16px;
}

.arrow-btn {
    height: 56px;
    border-radius: 100px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    position: relative;
    top: -92px;
    left: 351px;
    padding-left: 40px;
    padding-right: 40px;
}

.arrow-btn:hover,
.arrow-btn:focus-visible {
    background: #fad6d6ff;
    box-shadow: 0px 10px 20px #fad6d6ff;
}

.card-error {
    position: relative;
    top: 5px;
    left: -138px;
}

.error-msg {
    padding-left: 21px;
    padding-top: 20px;
    color: red;
}



@media screen and (max-width:700px) {

    .box-contained {
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .left-side {
        padding: 0;
        background-image: none;
    }

    .header {
        padding-top: 0;
    }

    .logo-icon {
        padding: 0 0 30px 25px;
    }

    .hero-img {
        display: none;
    }

    .hero-mobile {
        display: inline;
        width: 100vw;
    }

    .base-apparel-card {
        text-align: center;
        padding-top: 60px;
    }

    .card-title,
    span {
        font-size: 30px;
        line-height: 1.2;
    }

    .discription {
        font-size: 14px;
        padding: 25px 30px;
    }

    .btn-form {
        display: flex;
        justify-content: center;
    }

    .email {
        margin-top: 0;
        padding-top: 18px;
        padding-bottom: 18px;
        width: 100%;
    }

    .email::placeholder {
        font-size: 11px;
    }

    .arrow-btn {
        padding: 0 30px;
        left: 79px;
        top: -100px;
    }

    .card-error {
        left: 23px;
        top: -40px;
    }

    .error-msg {
        padding: 0;

    }

}